body {
  margin: 0;
}

.header {
  display: flex;
  width: 100%;
  height: 4rem;
  background-color: silver;
  border-bottom: 1px solid #000;
  justify-content: space-around;
}

.header .button-navigation {
  width: 15%;
  height: 75%;
  border: 1px solid black;
  border-radius: 3px;
  text-align: center;
  align-self: center;
  transition: 0.5s linear;
}

.header .button-navigation a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  color: #000;
  transition: 0.5s linear;
}

.header .button-navigation:hover {
  background-color: black;
  border: 1px solid white;
}

.header .button-navigation > a:hover {
  color: white;
}

.header .header-title {
  display: flex;
  align-items: center;
}

.header .header-title > a {
  color: #000;
  text-decoration: none;
}

.title > h1 {
  text-align: center;
}

.news {
  display: grid;
  grid-template-columns: 46% 50%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  margin: 0 2rem;
}

.news .information-block {
  min-height: 8rem;
  border: 1px solid #000;
}

.news .information-block .info-button {
  width: 5rem;
  height: 2rem;
  border: 1px solid black;
  margin: 1rem;
}

.news .information-block .info-button > a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  height: 100%;
  transition: 0.3s linear;
}

.news .information-block .info-button:hover > a {
  color: white;
  background: black;
}

.info-links {
  text-decoration: none;
}

